/* Command objects */

/*
object NotificationCommand "mail-alert-host" {
    import "plugin-notification-command"
    command = [ SysconfDir + "/icinga2/scripts/mail-notification-host.sh" ]
    arguments += {
        "--address" = "$address$"
        "--author" = "$notification.author$"
        "--comment" = "$notification.comment$"
        "--host" = "$host.name$"
        "--msg" = "$host.output$"
        "--since" = "$host.last_state_change$"
        "--state" = "$host.state$"
        "--to" = "$user.email$"
        "--type" = "$notification.type$"
    }
}
*/

/*
object NotificationCommand "mail-alert-service" {
    import "plugin-notification-command"
    command = [ SysconfDir + "/icinga2/scripts/mail-notification-service.sh" ]
    timeout = 30s
    arguments += {
        "--address" = "$address$"
        "--author" = "$notification.author$"
        "--comment" = "$notification.comment$"
        "--host" = "$host.name$"
        "--msg" = "$service.output$"
        "--service" = "$service.name$"
        "--since" = "$service.last_state_change$"
        "--state" = "$service.state$"
        "--to" = "$user.email$"
        "--type" = "$notification.type$"
    }
}
*/
