library "perfdata"

object InfluxdbWriter "influxdb" {
  host = "influxdb"
  port = 8086
  database = "icinga2"
  ssl_enable = false
  ssl_ca_cert = "/var/lib/puppet/ssl/certs/ca.pem"
  ssl_cert = "/var/lib/puppet/ssl/certs/icinga.angel.net.pem"
  ssl_key = "/var/lib/puppet/ssl/private_keys/icinga.angel.net.pem"
  host_template = {
    measurement = "$host.check_command$"
    tags = {
      fqdn = "$host.name$"
      domain = "$host.vars.domain$"
      hostname = "$host.vars.hostname$"
    }
  }
  service_template = {
    measurement = "$service.check_command$"
    tags = {
      fqdn = "$host.name$"
      domain = "$host.vars.domain$"
      hostname = "$host.vars.hostname$"
      service = "$service.name$"
      fake = "$host.vars.nonexistant$"
    }
  }
}